# ============================================================================
# aircd — pre-built binary image (used by CI/CD release pipeline)
#
# Expects the binary to already exist at ./aircd in the build context.
# The binary must be a statically-linked musl build
# (target: x86_64-unknown-linux-musl).
#
# Local dev / from-source build: use the main Dockerfile instead.
#
# Usage:
#   docker run -d \
#     -p 6667:6667 -p 8080:8080 \
#     -v aircd-data:/data \
#     -v aircd-logs:/var/log/aircd \
#     -e AIRCD_NAME=irc.example.com \
#     ghcr.io/marlinski/aircd:latest
#
# TLS (optional — port 6697):
#   -p 6697:6697 \
#   -v /etc/letsencrypt/live/irc.example.com:/certs:ro \
#   -e AIRCD_TLS_CERT=/certs/fullchain.pem \
#   -e AIRCD_TLS_KEY=/certs/privkey.pem \
#
# IRC operators (optional — requires a config file):
#   -v /path/to/aircd.toml:/data/aircd.toml:ro \
# ============================================================================
FROM debian:bookworm-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY aircd /usr/local/bin/aircd

# Working directory — SQLite DB is created at data/services/aircd.db
# relative to CWD, so this must match the /data volume mount.
WORKDIR /data

# Persistent data (SQLite DB, config file).
VOLUME /data

# Log volume — mount to persist channel logs across restarts.
VOLUME /var/log/aircd

# Default environment — all overridable at runtime.
ENV AIRCD_BIND=0.0.0.0:6667 \
    AIRCD_NAME=airc.local \
    AIRCD_HTTP_PORT=8080 \
    AIRCD_LOG_DIR=/var/log/aircd \
    RUST_LOG=info

# IRC (plaintext), IRC (TLS), HTTP/WS API
EXPOSE 6667 6697 8080

# Run in foreground (no daemonization inside a container).
ENTRYPOINT ["aircd", "start", "--foreground"]
